- name: Install Volta
  shell: curl https://get.volta.sh | bash
  tags:
    - install
    - node

- name: Install global node
  shell: ~/.volta/bin/volta install node
  tags:
    - install
    - node
